<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tennessee's 4th District Representative</title>
</head>
<body>
    <article>
        <header>
            <h1><u>Scott DesJarlais</u></h1>
         </header>
         <section>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Scott_DesJarlais%2C_Official_Portrait%2C_112th_Congress.jpg/220px-Scott_DesJarlais%2C_Official_Portrait%2C_112th_Congress.jpg" alt="scottpic">
                </div>
            <h2><u>District Info</u></h2>
            <div class="flex-container"></div>
                <p>DesJarlais is the representative for Tennessee’s 4th congressional district (view map) and is a Republican. He has served since Jan 5, 2011. DesJarlais is next up for reelection in 2020. He has sponsered bills primarily in the following issues:</p>
                <ul>
                    <li>Armed Forces and National Security</li>
                    <li>Public Lands and natural Resources</li>
                    <li>Animals</li>
                    <li>Taxation</li>
                </ul>

        </section>
        <section>
            <h3><u>Political Affiliation</u></h3>
                <p>Republican</p>
        </section>
        <section>
            <h3><u>Committees</u></h3>
                <ul>
                    <li>House committee on Agriculture</li>
                        <ul>
                            <li>Livestock and Foreign Agriculture</li>
                            <li>Nutrutuon, Oversight, and Department Operations</li>
                        </ul>
                    <li>House Committee on Armed Services</li>
                        <ul>
                            <li>Intelligence and Emerging Threats and Capabilities</li>
                            <li>Strategic Forces</li>
                        </ul>
                </ul>

        </section>
        <section>
            <h3><u>Legislation Links</u></h3>
            <ul>
                <li><a href="https://www.govtrack.us/congress/votes/112-2011/h491">Leahy–Smith America Invents Act (AIA)</a></li>
            </ul>

        </section>
    </article>
</body>
</html>